
.element {

    overflow-y: scroll; /* Add the ability to scroll */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .element::-webkit-scrollbar {
      display: none;
  }
  
  /* Hide scrollbar for IE and Edge */
  .element {
      -ms-overflow-style: none;
  }
.room
{
    width: 72%; 
    line-height: 31px; 
}
legend{

    color: black;
    font-weight: bold;
    text-align: up;
     border:1px solid;
    background-color: white;    
}
fieldset{
    
    background-color:rgb(207, 200, 200);
    color: rgb(66, 66, 66);
    width: 41%;
    border: 1px solid black;
 
    box-sizing: content-box;
    line-height: 27px;
}
input{
    width:100%;
    font-size:15px;
}
a{
    text-decoration: none;
    color:#ff0000;
}
a:hover{
    color:#000000;
}
.btn1{
    border: none;
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 4px 18px;
    font-size: 14px;
}
.body-home{
    background-image: url('../img/background.jpg');
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    
}

.menu {
background-color: black;
overflow: hidden;

}
li{
    list-style:none ;
   
}

.menu a{
    color:white;
    text-decoration: none;
    padding: 14px 22px;
    text-align: center;
   float: left;
   font-size: x-large;
}
.menu a:hover{
    background-color: rgb(255,255,255);
    opacity:1;
    color:black;
    text-decoration: none;
   
}

  .active, .btn:hover{
    background-color: green;
    color: white;
}

.tab{
    width: 9%;
    height: 168px;
    background-color: black;
    text-align: center;
}



.tab a:hover{
    width: 65%;
    background-color: rgb(255,255,255);
    opacity:1;
    color:black;
    text-decoration: none;
}
.sidebar{
    width: 48%;
    height: 591px;

    background-color: black;
    text-align: center;
}
.sidebar a{
    color:white;
    text-decoration: none;
   width: 69%;
   float: left;
   font-size: x-large;
}
.sidebar a:hover{
    width: 69%;
    background-color: white;
    opacity:1;
    color:black;
    text-decoration: none;
}

iframe {
    border: none;

}
table,td,th,tr{
    border: 1px solid black;
    border-collapse: collapse;
    
}
th, td {
    text-align: center;
    padding: 6px;
  }
  th{
     background-color: tomato;
      color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover{
background-color:darkgrey;
  }
.container {
    position: relative;
     width: 100%;
     height: 50%;
     
 }
 .actionicon {
color: #aa1000;
}
.actionicon:hover{
color:black;
}
.onicon {
    color: black ;
}
.onicon:hover {
    color:green;
}
.tbl {
       
        background-color: lightgray;
}
.bookleft{
    float: left;
    width: 13%;

 
}
.book{
float: initial;
}
.radio2{
    width: 10%;
    padding: 0px;
}
h4{
    line-height: px;
    color: red;
}

#profitloss{
   
    color: white;
    align-items: center;
    text-align: center;
    width: 50%;
    font-weight: bold;
}
