<!DOCTYPE html>
<html style="width: 25%;height: 500px;margin-left: 74.7%;" data-gr-c-s-loaded="true">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/hotel.css" rel="stylesheet" type="text/css" />


</head>

<body>


    <div style="background-color: grey;width: 100%;height: 500px;">
        <div style="margin: 9px;">
            <h2>Hotel Management Software</h2>
            <h5>version 1.0</h5>
            <h5>released date 26-05-2020</h5>
        </div>
    </div>

</body>


</html>