<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/hotel.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div>
        <div class="sidebar" id="myDIV">
            <nav class="menu">

                <a href="./guest.php" target="content" class="btn active" onload="myFunction()">Guest Detail</a>
                
                <a href="./bookingdetail.php" target="content" class="btn">Booking Detail</a>
                
                <a href="./billing.php" target="content" class="btn">Billing</a>
                
                <a href="./order.php" target="content" class="btn">Order Entry</a>
                
                <a href="./cform.php" target="content" class="btn">C-Form</a>
                


            </nav>


        </div>
    </div>
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
        </script>
        
</body>

</html>