<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/hotel.css" rel="stylesheet" type="text/css" />
    <link href="./css/all.min.css" rel="stylesheet" type="text/css" />

    <script src="./js/jquery.js"></script>
    <script type="text/javascript">
        function show() {
            $('#show').show(500);


        }

        function clearPage() {

            var mainPage = document.getElementById("mainpage");

            var html = "";

            mainPage.contentWindow.document.open();
            mainPage.contentWindow.document.write(html);
            mainPage.contentWindow.document.close();
        }
    </script>

</head>

<body class="body-home" class="example">
    <div id="myDIV">

        <nav class="menu">
            <div onclick="clearPage()">
                <a href="./index.html" class="btn active"><i class="fa fa-home"></i> Home</a>
            </div>
            <div onclick="clearPage()">
                <a href="./booking.html" target="leftMenu" class="btn"><i class="fa fa-book"></i> Booking</a>
            </div>
            <div onclick="clearPage()">
                <a href="./manage.html" target="leftMenu" class="btn"><i class="fa fa-cubes"></i> manage</a>
            </div>
            <div onclick="clearPage()">
                <a href="./reporting.html" target="leftMenu" class="btn"><i class="fa fa-flag-checkered"></i>
                    Report</a>
            </div>

            <div onclick="clearPage()">
                <a href="./about.html" style="float:right;" target="content" class="btn"><i class="fa fa-info-circle"></i>
                </a>
            </div>

            <div onclick="clearPage()">
                <a href="#" style="float:right;" onclick="show()" class="btn">
                    <div>
                        <div id="show" style="display: none;float:left; margin-right: 20px;">
                            <form action="./search.php"><input type="text" name="searchText" /></form>
                        </div>

                        <div style="float: right;"><i class="fa fa-search"></i></div>
                    </div>
                </a>

            </div>

        </nav>
        <div class="container">
            <div class="bookleft">
                <iframe src="" name="leftMenu" scrolling="no" height="591px" id="sideMenu"></iframe>
            </div>
            <div class="book" class="element">
                <iframe src="" height="579x" width="1159.5px" name="content" class="box" id="mainpage"></iframe>
            </div>
        </div>

    </div>

    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>