<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/hotel.css" rel="stylesheet" type="text/css" />

</head>

<body >
    <div id="myDIV">
        <div class="sidebar">
            <nav class="menu">


                <a href="./addRoom.php" target="content" class="btn active">Room</a>

                <a href="./hoteldetail.php" target="content" class="btn">Detail</a>

                <a href="./expense.php" target="content" class="btn">Expenses</a>

            </nav>


        </div>
    </div>
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
        </script>
</body>

</html>